cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ts_dataset"
abstract: "A TypeScript module for interacting with datasetd"
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"


maintainers:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"

repository-code: "https://github.com/caltechlibrary/ts_dataset"
version: 0.0.1
license-url: "https://github.com/caltechlibrary/ts_dataset/blob/main/LICENSE"
keywords: [ "software", "library", "typescript", "dataset" ]
date-released: 2024-07-03
